<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>work</title>
<link rel="stylesheet" href="style3.css">
</head>
	


<body>
	
<div class="conteiner hero_image">
<h1><img src="pc_work-assets/ima.png"></h1>
		<nav>
         <ul>
            <li><a href="index.html#work">▶Work</a></li>
            <li><a href="index.html#about">▶About</a></li>
            <li><a href="index.html#contact">▶Contact</a></li>
         </ul>
     	</nav>
</div>

<box>
<section>
	<div class="work_all">
	  	<div class="work_item">
    		<a href="sakuhin.html"><img src="pc_index-assets/package.jpg" width="318px" height="278px"></a>
			<dl><dt>パッケージデザイン「ぽしゅまろ」</dt></dl>
    	</div>
   	  	<div class="work_item">
    		<img src="image/pc_index-assets/craft.jpg" width="318px" height="278px">
			<dl><dt>エコバッグデザイン「frame」</dt></dl>
   		</div>
	    <div class="work_item">
    		<img src="image/pc_index-assets/graphic.jpg" width="318px" height="278px">
			<dl><dt>新聞広告「NAIL HOLIC」</dt></dl>
    	</div>
	</div>
</section>
		
<section2>	
	<div class="work2_all">
	  	<div class="work2_item">
    		<img src="pc_work-assets/item1.jpg" width="318px" height="278">
    	</div>
   	  	<div class="work2_item">
    		<img src="pc_work-assets/item1.jpg" width="318px" height="278">
   		</div>
	    <div class="work2_item">
    		<img src="pc_work-assets/item1.jpg" width="318px" height="278">
    	</div>
	</div>
</section2>
	
	
<div class="back_buttom">
    <a href="index.html"><img src="pc_work_item-assets/botan3.png"></a>
</div>
</box>
	


	
<footer>
	<p><small>&copy; 宇野 晴香, ALL RIGHTS RESERVED..</small></p>
</footer>
	
</body>
	
</html>


